akka {
    loglevel = INFO
    stdout-loglevel = INFO
   # loggers = ["akka.slf4j.Slf4jLogger"]
    logger-startup-timeout = 30s

    default-dispatcher {
        fork-join-executor {
            parallelism-min = 8
        }
    }

    test {
        timefactor = 1
    }

    http {
        server {
            server-header = "Scala Akka REST API"
        }
    }
}

http {
  host = "localhost"
  port = 9003
}

api {
    token = "abcd"
}
